<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>controlP5 documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<h1>controlP5</h1>
<p>by andreas schlegel. <a href="http://www.sojamo.de/libraries/controlP5" target="_blank">www.sojamo.de/libraries/controlP5</a></p>
<p>controlP5 is a controller library for processing that works in authoring, application, and applet mode. controllers can be added to a processing sketch itself, to separate control windows, and can be organized in tabs.<br />
all controllers are drawn on top of a processing sketch. several key combinations allow the user to show and hide the user interface, save and load. controlP5 setups can be saved and loaded locally or to/from a server.<br />
the position of a controller can be adjusted during runtime by moving a controller with the ALT-key down.<br />
the controlP5 source code repository is available at sourceforge at <a href="http://code.google.com/p/controlp5/source/browse/" target="_blank">code.google.com/p/controlp5/source/browse/</a>. 
</p>
<h1>export to applet</h1>
<p>since the security regulations for applets are very high and strict, you need to make fields and functions that you control with controlP5 <b>public</b> in your code. 
</p>

</body>
</html>
